<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.piu.fragment.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/loginFragment_to_loginFingerprintFragment"
            app:destination="@id/loginFingerprintFragment" />
        <action
            android:id="@+id/loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFingerprintFragment"
        android:name="com.example.piu.fragment.LoginFingerprintFragment"
        android:label="LoginFingerprintFragment">
        <action
            android:id="@+id/loginFingerprintFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.piu.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_tipsFragment"
            app:destination="@id/tipsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_supportFragment"
            app:destination="@id/supportFragment" />
        <action
            android:id="@+id/action_homeFragment_to_accountInfoFragment"
            app:destination="@id/accountInfoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_energyConsumptionFragment"
            app:destination="@id/energyConsumptionFragment" />
    </fragment>

    <fragment
        android:id="@+id/tipsFragment"
        android:name="com.example.piu.fragment.TipsFragment"
        android:label="fragment_tips"
        tools:layout="@layout/fragment_tips" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.piu.fragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_tipsFragment"
            app:destination="@id/tipsFragment" />
    </fragment>
    <fragment
        android:id="@+id/supportFragment"
        android:name="com.example.piu.fragment.SupportFragment"
        android:label="fragment_support"
        tools:layout="@layout/fragment_support" >
        <action
            android:id="@+id/action_supportFragment_to_termsCondPrivPolFragment"
            app:destination="@id/termsCondPrivPolFragment" />
        <action
            android:id="@+id/action_supportFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
        <action
            android:id="@+id/action_supportFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>

    <fragment
        android:id="@+id/termsCondPrivPolFragment"
        android:name="com.example.piu.fragment.TermsCondPrivPolFragment"
        android:label="fragment_termscond_privpol"
        tools:layout="@layout/fragment_termscond_privpol" >
    </fragment>
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.example.piu.fragment.ContactFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.piu.fragment.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/accountInfoFragment"
        android:name="com.example.piu.fragment.AccountInfoFragment"
        android:label="fragment_account_info"
        tools:layout="@layout/fragment_account_info" >
        <action
            android:id="@+id/action_accountInfoFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_accountInfoFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
        <action
            android:id="@+id/action_accountInfoFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.piu.fragment.UsersFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.piu.fragment.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" >
        <action
            android:id="@+id/action_changePasswordFragment_to_accountInfoFragment"
            app:destination="@id/accountInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/energyConsumptionFragment"
        android:name="com.example.piu.fragment.EnergyConsumptionFragment"
        android:label="fragment_energy_consumption"
        tools:layout="@layout/fragment_energy_consumption" >
        <action
            android:id="@+id/action_energyConsumptionFragment_to_tvConsumptionFragment"
            app:destination="@id/tvConsumptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/tvConsumptionFragment"
        android:name="com.example.piu.fragment.TvConsumptionFragment"
        android:label="fragment_tv_consumption"
        tools:layout="@layout/fragment_tv_consumption" />
</navigation>