<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.piu.fragment.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/loginFragment_to_loginFingerprintFragment"
            app:destination="@id/loginFingerprintFragment" />
        <action
            android:id="@+id/loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFingerprintFragment"
        android:name="com.example.piu.fragment.LoginFingerprintFragment"
        android:label="LoginFingerprintFragment">
        <action
            android:id="@+id/loginFingerprintFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.piu.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_settings"
            app:destination="@id/settings" />
    </fragment>
    <activity
        android:id="@+id/settings"
        android:name="com.example.piu.Settings"
        android:label="activity_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>