<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Rules">
    <TextView
        android:id="@+id/rules_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rules"
        android:height="50dp"
        android:textSize="20dp"
        android:paddingTop="10dp"
        android:background="@color/colorPrimary"
        >
    </TextView>
    <TextView
        android:id="@+id/new_rule_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New rule"
        android:textSize="20dp"
        android:paddingTop="10dp"
        android:height="50dp"
        ></TextView>
    <TextView
        android:id="@+id/edit_rule_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit rule"
        android:textSize="20dp"
        android:paddingTop="10dp"
        android:height="50dp"
        ></TextView>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
</LinearLayout>