<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fragment.SettingsFragment"
    android:background="#fff">

    <TextView
        android:id="@+id/settings_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="50dp"
        android:background="@color/colorPrimary"
        android:paddingTop="10dp"
        android:text="Garbage management"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="50dp"
        android:paddingTop="10dp"
        android:text="Recycle"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/total_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="50dp"
        android:paddingTop="10dp"
        android:text="View Total Recycle"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/recycle_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="50dp"
        android:paddingTop="10dp"
        android:text="Recycle Categories"
        android:textSize="20dp"/>



</LinearLayout>